1. MONKEY DE LUFFY:

NAME: Moneky De Luffy   JOB: FIGHTER
HP: 1000                ABILITY: RUBBER BODY
MP: 638

STRENGTH: 97 / 100  VITALITY: 59 / 100
AGILITY: 97 / 100   INTELLIGENCE: 51 / 100
SENSE: 81 / 100

2.NARUTO UZUMAK:

NAME: NARUTO UZUMAK   JOB: NINJA
HP: 1000               ABILITY: JUTSUs AND NINE TAIL
MP: 640

STRENGTH: 99 / 100  VITALITY:  65/ 100
AGILITY: 94 / 100   INTELLIGENCE: 10 / 100
SENSE: 86 / 100

3.Ichigo Kurosaki:

NAME: ICHIGO KUROSAKI  JOB: SWORDSMAN
HP: 1000               ABILITY: SOUL SWORDSMAN
MP: 630

STRENGTH: 90 / 100  VITALITY:  70 / 100
AGILITY: 90 / 100   INTELLIGENCE: 30 / 100
SENSE: 89 / 100






4.Natsu Dragneel:

NAME: NATSU DRAGNEEL   JOB: SALAMANDER
HP: 1000               ABILITY: FIRE
MP: 645

STRENGTH: 80 / 100  VITALITY:  90 / 100
AGILITY: 87 / 100   INTELLIGENCE: 60 / 100
SENSE: 98 / 100

5.Killua Zoldyck:

NAME: KILLUA ZOLDYCK   JOB: SINGLE STAR HUNTER
HP: 1000               ABILITY: TRANSMUTATION TYPE NEN USER
MP: 635

STRENGTH: 91 / 100  VITALITY:  90 / 100
AGILITY: 92 / 100   INTELLIGENCE: 91 / 100
SENSE: 94 / 100

6.Roronoa Zoro:

NAME: RORONOA ZORO     JOB: SWORDSMAN
HP: 1000               ABILITY: MULTI SWORD SWORDSMAN
MP: 690

STRENGTH: 80 / 100  VITALITY:  93 / 100
AGILITY: 93 / 100   INTELLIGENCE: 91 / 100
SENSE: 95 / 100








7.Izuku Midoriya:

NAME: IZUKU MIDORIYA   JOB: HERO
HP: 1000               ABILITY: ONE FOR ALL
MP: 620

STRENGTH: 70 / 100  VITALITY:  99 / 100
AGILITY: 91 / 100   INTELLIGENCE: 90 / 100
SENSE: 89 / 100

8.Vash the Stampede:

NAME: VASH THE STAMPEDE  JOB: SHOOTER
HP: 1000                 ABILITY: NEVER MISSES ANYTHING
MP: 680

STRENGTH: 80 / 100  VITALITY:  70 / 100
AGILITY: 90 / 100   INTELLIGENCE: 95 / 100
SENSE: 98 / 100

9.Gon Freecss:

NAME: GON FREECSS        JOB: SINGLE CLASS HUNTER
HP: 1000                 ABILITY: JAJANKEN
MP: 620

STRENGTH: 81 / 100  VITALITY:  81 / 100
AGILITY: 89 / 100   INTELLIGENCE: 89 / 100
SENSE: 86 / 100
